<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:padding="16dp"
        android:text="Choose a Contact"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- GRID VIEW (First Screen) -->
        <LinearLayout
            android:id="@+id/gridViewContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="visible">

            <SearchView
                android:id="@+id/searchView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Hinted search text" /> <!-- So tapping triggers list view -->

            <GridLayout
                android:id="@+id/contactGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:columnCount="3"
                android:rowCount="2" />

            <TextView
                android:id="@+id/linkText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Link" />

        </LinearLayout>

        <!-- LIST VIEW (Second Screen) -->
        <LinearLayout
            android:id="@+id/listViewContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone">

            <SearchView
                android:id="@+id/searchView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hinted search text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>
